EXTENSIONS=minecraft
DISCORD_BOT_TOKEN=XXXX
GOOGLE_CREDENTIALS_FILE=XXXX
GOOGLE_MINECRAFT_SERVER_PROJECT_ID=XXXX
GOOGLE_MINECRAFT_SERVER_ZONE=XXXX
GOOGLE_MINECRAFT_SERVER_INSTANCE_NAME=XXXX
MONITERING_SERVER_STATUS_TIME=300
SERVER_AUTO_STOP_TIME=86400